// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sync-sync {

  .qiita {
    margin: 5px;
    padding: 10px;
    background-color: #74C23A;

    h2 {
      color: white;
    }
    label {
      color: white;
      width: 100%;
    }
    label > span {
      display: inline-block;
      width: 30%;
    }
    input[type=text] {
      color: black;
      width: 70%;
    }
    button {
      color: black;
      width: 50%;
    }
  }
}
